.main {
  min-height: 100vh;
  padding-top: 4.5rem;
}

.bg-notif {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.notifications-wrapper {
  padding: 7rem 11rem 5rem 11rem;
  display: flex;
  flex-direction: column;
}

.book-list {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.book-list.header {
  background-color: #f8f4fc;
  border-radius: 0.5rem;
  color: var(--purple-fade);
}
.book-cover {
  width: 70px;
  height: 110px;
  border-radius: 4px;
}

.book-details .author {
  color: #888;
}

.btn-purple {
  border-radius: 4px;
  padding: 4px 20px;
  height: 30px;
  background-color: var(--purple);
  opacity: 80%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-grey-stroke {
  opacity: 80%;
  border: 2px solid rgba(148, 148, 148, 0.8);
  border-radius: 4px;
  padding: 4px 20px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(148, 148, 148);
}

.actions {
  display: flex;
  gap: 0.7rem;
  width: fit-content;
  align-items: center;
}

@media screen and (max-width: 1400px) {
  .notifications-wrapper {
    padding: 6rem 5rem 5rem 5rem;
  }
}
@media screen and (max-width: 800px) {
  .notifications-wrapper {
    padding: 3rem 2rem 3rem 2rem;
  }
  .book-list {
    padding: 1rem 0;
  }

  .book-cover {
    width: 50px;
    height: 70px;
    object-fit: cover;
  }
  .bg-notif {
    height: 24vh;
    object-fit: cover;
  }

  .book-details {
    grid-area: card;
  }

  .offer {
    grid-area: offer;
  }
  .actions {
    grid-area: actions;
    width: 100%;
  }

  .offer-coins {
    margin-right: auto;
  }

  .book-list {
    grid-template-columns: 1fr;
    grid-template-areas:
      "offer"
      "card "
      "actions";
  }
}
