.main {
  padding-top: 6rem;
  padding-bottom: 10rem;
  min-height: 100dvh;
}

.container-book-info {
  padding: 0 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: auto 1fr auto;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  padding: 10px;
}

#add-to-cart-btn {
  padding: 0.5rem 2.4rem;
  box-shadow: inset 0 2px 3px 0 var(--barbi-pink),
    0 9px 15px 0 rgba(244, 134, 217, 0.5);
  background: radial-gradient(
    296% 158.75% at 50.85% -5%,
    rgb(244, 197, 223) 0%,
    rgb(221, 71, 194) 38.01524043083191%,
    rgb(153, 46, 228) 65.49999713897705%,
    rgb(14, 11, 17) 100%
  );
}

.wrapper-flex-end {
  display: flex;
  align-items: end;
  flex-direction: column;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.6rem;
  background-image: url("../../assets/images/btn-border-gradient-sqr.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#price {
  padding: 0 0.4rem;
}

.like-container {
  background: var(--grey-light);
  border-radius: 30px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.like-container:hover {
  background: #d7b4d5;
}

.like-container.liked {
  opacity: 100%;
  background: var(--gradient-90);
  filter: brightness(1);
}

.like-container.liked img {
  filter: brightness(1);
}

.book-cover {
  border-radius: 8px;
  height: 450px;
  width: 300px;
}

.title {
  font-size: 2.5rem;
}

.authors {
  font-size: 1rem;
  color: #9983b0;
  font-weight: 400;
}

#info-about-book {
  display: flex;
  gap: 0.5rem;
}

.tag-border-purple {
  border: 1.3px solid rgba(174, 151, 199, 0.81);

  color: rgba(142, 113, 174, 0.81);
  border-radius: 4px;
  padding: 4px 8px;
  gap: 0.7rem;
  display: flex;
  align-items: center;
  width: fit-content;
}

.category {
  background-color: #9983b044;
  color: #9881b0;
  border-radius: 4px;
  padding: 6px 14px;
  gap: 0.7rem;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 0.8rem;
}

#categories {
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-border-purple:has(img) {
  gap: 0.2rem;
}

.texts-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.stars-container {
  padding: 0px 10px;
  display: flex;
}

.see-more,
.see-more-sum {
  text-decoration: underline;
  width: fit-content;
}

.language-icon {
  width: 19px;
  margin-right: 10px;
}

.container-summary {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 3.4rem 5rem;
}
.container-reviews {
  display: flex;
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  box-shadow: 0 6px 7px 0 rgba(211, 191, 226, 0.17);
  background: #fff;
  border: 4px solid #f9f9f9;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 23rem;
  min-width: 300px;
}

.reviews-container {
  overflow: hidden;
  padding-left: 3rem;
}

.reviews-wrapper {
  padding-top: 1rem;
  display: flex;
  width: 100vw;
  height: fit-content;
  flex-wrap: nowrap;
  overflow: scroll;
  padding-bottom: 2rem;
  gap: 1rem;
  padding-right: 4rem;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.title-reviews {
  padding: 0 2rem;
}

#description {
  height: 3.8rem;
  overflow: hidden;
}
#description.open {
  height: fit-content;
  overflow: unset;
}
.author-link {
  text-decoration: underline;
}

.author-link:hover {
  color: var(--purple);
  font-weight: 600;
}

.read-btn {
  border-radius: 2rem;
  margin-left: 1rem;
  width: 34px;
  height: 34px;
  padding: 8px;
  position: relative;
  top: 2px;
}

.pause-btn {
  border-radius: 2rem;
  background-color: #bbb6ba;
  width: 34px;
  height: 34px;
  padding: 3px;
  margin-left: 1rem;
  position: relative;
  top: 2px;
  border: 2px solid #7f7f7f4b;
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-flex-col {
    flex-direction: column;
  }

  .texts-container {
    gap: 0.5rem;
  }

  .container-book-info {
    gap: 0.5rem;
    padding: 0 2rem;
    grid-template-columns: 1fr;
  }
  .btns {
    flex-direction: row-reverse;
  }
  .wrapper-flex-end {
    align-items: start;
  }

  .title {
    font-size: 1.5rem;
  }

  .authors {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .book-cover {
    justify-self: center;
    height: auto;
    width: 250px;
  }

  .container-summary {
    padding: 4rem 2rem;
  }

  .title-reviews {
    padding: 0rem 1rem;
  }

  .language-icon {
    width: 16px;
    margin-right: 10px;
  }
  .review-card {
    max-width: 18rem;
  }

  .reviews-container {
    padding-left: 20px;
  }
}
