*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  padding: 2rem 4rem;
}

html,
body {
  background-color: var(--bg-light-purple);
  font-family: var(--font-family);
  width: 100%;
  height: 100%;
  color: var(--black);
  font-weight: 500;
}
body {
  cursor: url("../assets/images/cursor.svg"), auto;
}

.main {
  min-height: 96vh;
}

* {
  cursor: inherit;
}

a {
  text-decoration: none;
  color: var(--black);
}

.text-center {
  text-align: center;
}

.btn-gradient {
  color: var(--white);
  padding: 0.5rem 0.875rem;
  border-radius: 4px;
  background: rgb(236, 79, 165);
  background: var(--gradient-180);
  box-shadow: inset 0px 2px 3px 0px var(--barbi-pink);
}

.btn:hover {
  transform: scale(0.98) translateY(2px);
}

.gradient-text {
  background: linear-gradient(90deg, #d87eaf 0%, #dd47c2 40%, #641bff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.navbar {
  width: 100%;
}

.container-gap-30 {
  gap: 30px;
  display: flex;
}

.container-flex-col {
  display: flex;
  flex-direction: column;
  width: inherit;
  gap: inherit;
}

.container-flex-col.center {
  align-items: center;
}

.btn-x {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 1.3rem;
}

.huge-img {
  width: 10rem;
}

.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-5 {
  gap: 5rem;
}

.container-flex {
  display: flex;
}

.center {
  justify-content: center;
}

.margin-top-4 {
  margin-top: 4rem;
}
