.main {
  height: 100vh;
  padding: 11rem 11rem 5rem 11rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.container-cart-books {
  max-height: 80vh;
  overflow-y: auto;
}

.book-list {
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 0.3fr;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.book-list.header {
  background-color: #f8f4fc;
  border-radius: 0.5rem;
  color: var(--purple-fade);
}
.book-cover {
  width: 70px;
  height: 110px;
  border-radius: 4px;
}

.book-details .author {
  color: #888;
}

#buy-books-btn {
  width: fit-content;
  padding: 1rem 2rem;
  align-self: center;
}

.total-stats {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 3rem;
  color: var(--purple);
  margin: auto;
  border-radius: 8px;
  border: 2px solid #e3daef;
  gap: 4rem;
  margin-bottom: 0;
  font-size: 0.85rem;
}
.total-stats span {
  margin-left: 10px;
}
.total-stats > * {
  text-wrap: nowrap;
}

@media screen and (max-width: 1400px) {
  .main {
    padding: 5rem 5rem 5rem 5rem;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 6rem 1rem 1rem 1rem;
  }

  .total-stats {
    gap: 2rem;
    padding: 0.4rem 2rem;
  }

  .header {
    display: none;
  }

  .actions {
    grid-area: delete;
  }
  .book-details {
    grid-area: card;
  }

  .book-list {
    grid-template-columns: 1fr 1fr 1fr 0.2fr;
    grid-template-areas:
      "card card card delete"
      "type language price delete";
  }
}
